DANH SÁCH TỪ VIẾT TẮT / TEENCODE / RÁC
==================================================
Từ vựng              | Số lần xuất hiện    
--------------------------------------------------
gian                 | 408                 
dung                 | 395                 
quan                 | 367                 
ra                   | 355                 
slide                | 279                 
mong                 | 192                 
sau                  | 187                 
cung                 | 183                 
qua                  | 150                 
do                   | 117                 
tin                  | 95                  
doubledot            | 85                  
code                 | 84                  
xem                  | 74                  
mang                 | 74                  
trang                | 68                  
sai                  | 64                  
moodle               | 61                  
danh                 | 56                  
sao                  | 53                  
so                   | 52                  
lab                  | 51                  
xin                  | 45                  
ngay                 | 42                  
deadline             | 42                  
bao                  | 42                  
ai                   | 40                  
seminar              | 39                  
sung                 | 39                  
lan                  | 39                  
man                  | 35                  
hy                   | 33                  
hai                  | 33                  
micro                | 32                  
song                 | 31                  
gia                  | 30                  
loa                  | 29                  
hi                   | 27                  
colonsmile           | 27                  
mail                 | 27                  
website              | 26                  
nay                  | 25                  
game                 | 24                  
nghe                 | 23                  
xa                   | 23                  
visual               | 22                  
duy                  | 22                  
demo                 | 22                  
kinh                 | 21                  
web                  | 21                  
up                   | 20                  
khan                 | 20                  
video                | 20                  
fraction             | 19                  
sang                 | 19                  
doanh                | 19                  
dot                  | 18                  
quen                 | 17                  
courses              | 17                  
lai                  | 16                  
file                 | 15                  
laptop               | 14                  
speaking             | 14                  
suy                  | 13                  
ban                  | 13                  
lo                   | 13                  
ta                   | 12                  
con                  | 12                  
colonsmilesmile      | 12                  
coi                  | 11                  
ok                   | 11                  
colonsad             | 11                  
logic                | 11                  
google               | 11                  
tay                  | 11                  
studio               | 11                  
ty                   | 10                  
kit                  | 10                  
copy                 | 10                  
internet             | 9                   
coloncontemn         | 9                   
xen                  | 9                   
di                   | 8                   
vdotv                | 8                   
wecode               | 8                   
may                  | 8                   
course               | 8                   
ha                   | 8                   
colonlove            | 7                   
project              | 7                   
anh                  | 7                   
sql                  | 7                   
daa                  | 6                   
ham                  | 6                   
toeic                | 6                   
listening            | 6                   
post                 | 6                   
lao                  | 6                   
quay                 | 6                   
source               | 6                   
java                 | 6                   
kia                  | 6                   
say                  | 6                   
trau                 | 6                   
windows              | 5                   
colonbigsmile        | 5                   
win                  | 5                   
lung                 | 5                   
oop                  | 5                   
ba                   | 5                   
good                 | 5                   
training             | 5                   
xe                   | 5                   
dotdotdot            | 5                   
server               | 5                   
am                   | 4                   
virus                | 4                   
android              | 4                   
module               | 4                   
bit                  | 4                   
vai                  | 4                   
html                 | 4                   
clip                 | 4                   
lau                  | 4                   
very                 | 4                   
colonsmallsmile      | 4                   
nam                  | 4                   
la                   | 4                   
test                 | 3                   
email                | 3                   
show                 | 3                   
colondoublesurprise  | 3                   
share                | 3                   
bai                  | 3                   
it                   | 3                   
tai                  | 3                   
wireshark            | 3                   
tung                 | 3                   
da                   | 3                   
tui                  | 3                   
uit                  | 3                   
day                  | 3                   
team                 | 3                   
is                   | 3                   
silde                | 3                   
tan                  | 3                   
grammar              | 3                   
like                 | 3                   
patin                | 3                   
in                   | 3                   
ca                   | 3                   
hoc                  | 2                   
ganh                 | 2                   
for                  | 2                   
servlet              | 2                   
online               | 2                   
update               | 2                   
scrum                | 2                   
wzjwz83              | 2                   
ida                  | 2                   
pro                  | 2                   
soft                 | 2                   
js                   | 2                   
paste                | 2                   
ngon                 | 2                   
silverlight          | 2                   
cplusplus            | 2                   
lap                  | 2                   
pattern              | 2                   
wzjwz81              | 2                   
treo                 | 2                   
prolog               | 2                   
vi                   | 2                   
cassette             | 2                   
trigger              | 2                   
lum                  | 2                   
love                 | 2                   
linux                | 2                   
1dot5                | 2                   
tam                  | 2                   
ios                  | 2                   
mua                  | 2                   
dotnet               | 2                   
debate               | 2                   
cute                 | 2                   
ielts                | 2                   
wzjwz80              | 2                   
cs                   | 2                   
translate            | 2                   
slile                | 2                   
ubuntu               | 2                   
youtube              | 2                   
directx              | 2                   
mai                  | 2                   
gmail                | 2                   
standford            | 2                   
wzjwz133             | 2                   
im                   | 2                   
trai                 | 2                   
submit               | 2                   
colonsadcolon        | 2                   
teen                 | 2                   
cam                  | 2                   
lang                 | 2                   
giang                | 2                   
name                 | 2                   
xml                  | 2                   
xu                   | 2                   
wzjwz314             | 2                   
step                 | 2                   
full                 | 1                   
wzjwz208             | 1                   
wzjwz209             | 1                   
dealine              | 1                   
wzjwz163             | 1                   
wzjwz178             | 1                   
bohm                 | 1                   
overview             | 1                   
wzjwz259             | 1                   
wzjwz324             | 1                   
xoay                 | 1                   
che                  | 1                   
sat                  | 1                   
wzjwz174             | 1                   
wzjwz252             | 1                   
wzjwz159             | 1                   
de2                  | 1                   
if                   | 1                   
struct               | 1                   
wzjwz311             | 1                   
egov                 | 1                   
wzjwz157             | 1                   
codefun              | 1                   
wzjwz239             | 1                   
tao                  | 1                   
wzjwz127             | 1                   
su                   | 1                   
wzjwz177             | 1                   
wzjwz237             | 1                   
wzjwz129             | 1                   
wzjwz130             | 1                   
reply                | 1                   
nope                 | 1                   
notepad              | 1                   
box                  | 1                   
forum                | 1                   
paper                | 1                   
wzjwz253             | 1                   
wzjwz199             | 1                   
wzjwz325             | 1                   
wzjwz146             | 1                   
wzjwz292             | 1                   
wzjwz256             | 1                   
co                   | 1                   
wzjwz212             | 1                   
quick                | 1                   
wzjwz281             | 1                   
wzjwz300             | 1                   
wzjwz73              | 1                   
ren                  | 1                   
gb                   | 1                   
ram                  | 1                   
wzjwz323             | 1                   
unit                 | 1                   
gay                  | 1                   
wzjwz123             | 1                   
mini                 | 1                   
wzjwz243             | 1                   
vector               | 1                   
poison               | 1                   
css                  | 1                   
jquery               | 1                   
wzjwz169             | 1                   
wzjwz62              | 1                   
wzjwz98              | 1                   
wzjwz99              | 1                   
skype                | 1                   
reo                  | 1                   
tmf                  | 1                   
wzjwz53              | 1                   
wzjwz187             | 1                   
wzjwz11              | 1                   
hao                  | 1                   
protues              | 1                   
vu                   | 1                   
wzjwz104             | 1                   
console              | 1                   
form                 | 1                   
wzjwz278             | 1                   
wzjwz262             | 1                   
severside            | 1                   
wzjwz6               | 1                   
wzjwz86              | 1                   
pin                  | 1                   
wzjwz48              | 1                   
va                   | 1                   
wzjwz301             | 1                   
wzjwz270             | 1                   
odoo                 | 1                   
pos                  | 1                   
wed                  | 1                   
we                   | 1                   
wzjwz107             | 1                   
altera               | 1                   
wzjwz257             | 1                   
outdoor              | 1                   
hackerrank           | 1                   
cdio                 | 1                   
he                   | 1                   
funny                | 1                   
giai                 | 1                   
wzjwz74              | 1                   
wzjwz3               | 1                   
wzjwz119             | 1                   
matlab               | 1                   
wzjwz196             | 1                   
wzjwz303             | 1                   
wzjwz85              | 1                   
wzjwz235             | 1                   
wzjwz236             | 1                   
aep                  | 1                   
wzjwz153             | 1                   
wzjwz103             | 1                   
wzjwz18              | 1                   
gom                  | 1                   
proteus              | 1                   
word                 | 1                   
wzjwz263             | 1                   
wzjwz139             | 1                   
wzjwz21              | 1                   
coloncolon           | 1                   
wzjwz276             | 1                   
3dsmax               | 1                   
wzjwz291             | 1                   
an                   | 1                   
wzjwz315             | 1                   
wzjwz316             | 1                   
wzjwz92              | 1                   
vmware               | 1                   
wzjwz226             | 1                   
oracle               | 1                   
wzjwz25              | 1                   
wzjwz245             | 1                   
pl                   | 1                   
wzjwz327             | 1                   
wzjwz310             | 1                   
wzjwz289             | 1                   
wzjwz251             | 1                   
wzjwz97              | 1                   
projectbase          | 1                   
nguy                 | 1                   
engine               | 1                   
wzjwz180             | 1                   
wzjwz181             | 1                   
wzjwz222             | 1                   
max                  | 1                   
wzjwz35              | 1                   
upload               | 1                   
wzjwz312             | 1                   
11doubledot55        | 1                   
pm                   | 1                   
12doubledot00        | 1                   
miss                 | 1                   
wzjwz202             | 1                   
wzjwz203             | 1                   
wzjwz12              | 1                   
abc                  | 1                   
srum                 | 1                   
crt                  | 1                   
traning              | 1                   
table                | 1                   
chair                | 1                   
not                  | 1                   
fitted               | 1                   
class                | 1                   
javabeans            | 1                   
jsp                  | 1                   
9dot5                | 1                   
case                 | 1                   
study                | 1                   
av1                  | 1                   
av2                  | 1                   
av3                  | 1                   
wzjwz75              | 1                   
wzjwz205             | 1                   
wzjwz158             | 1                   
wzjwz82              | 1                   
wzjwz195             | 1                   
oi                   | 1                   
wzjwz70              | 1                   
wzjwz71              | 1                   
wzjwz72              | 1                   
message              | 1                   
dropbox              | 1                   
side                 | 1                   
ngu                  | 1                   
wzjwz274             | 1                   
ngang                | 1                   
wzjwz101             | 1                   
wzjwz1               | 1                   
wzjwz182             | 1                   
wzjwz137             | 1                   
wzjwz269             | 1                   
wzjwz27              | 1                   
wzjwz121             | 1                   
wzjwz122             | 1                   
extensive            | 1                   
wzjwz277             | 1                   
cau                  | 1                   
wzjwz321             | 1                   
cu                   | 1                   
ide                  | 1                   
wzjwz307             | 1                   
rung                 | 1                   
career               | 1                   
bus                  | 1                   
poster               | 1                   
user                 | 1                   
wzjwz30              | 1                   
output               | 1                   
wzjwz198             | 1                   
wzjwz211             | 1                   
it003dote21          | 1                   
xi                   | 1                   
wzjwz286             | 1                   
wzjwz22              | 1                   
wzjwz246             | 1                   
wzjwz302             | 1                   
wzjwz213             | 1                   
wzjwz297             | 1                   
naive                | 1                   
bayes                | 1                   
leo                  | 1                   
xinh                 | 1                   
wzjwz194             | 1                   
best                 | 1                   
wzjwz233             | 1                   
toi                  | 1                   
wzjwz14              | 1                   
wzjwz134             | 1                   
xim                  | 1                   
wzjwz168             | 1                   
wzjwz87              | 1                   
wzjwz88              | 1                   
wzjwz89              | 1                   
wzjwz255             | 1                   
wzjwz214             | 1                   
wzjwz204             | 1                   
wzjwz111             | 1                   
wzjwz54              | 1                   
english              | 1                   
xxx                  | 1                   
wzjwz229             | 1                   
wzjwz230             | 1                   
wzjwz282             | 1                   
wzjwz283             | 1                   
wzjwz284             | 1                   
wzjwz285             | 1                   
wzjwz171             | 1                   
wzjwz156             | 1                   
wzjwz227             | 1                   
progressive          | 1                   
app                  | 1                   
amp                  | 1                   
seo                  | 1                   
wzjwz23              | 1                   
wzjwz238             | 1                   
wzjwz120             | 1                   
hub                  | 1                   
bridge               | 1                   
wzjwz93              | 1                   
wzjwz304             | 1                   
wzjwz299             | 1                   
semimar              | 1                   
bi                   | 1                   
jack                 | 1                   
a2                   | 1                   
slides               | 1                   
wzjwz28              | 1                   
ko                   | 1                   
vertical             | 1                   
fragmentation        | 1                   
ghen                 | 1                   
wzjwz15              | 1                   
wzjwz293             | 1                   
kaydotvn             | 1                   
vang                 | 1                   
wtf                  | 1                   
wzjwz140             | 1                   
wzjwz191             | 1                   
ht2                  | 1                   
wzjwz116             | 1                   
wrede                | 1                   
dan                  | 1                   
murray               | 1                   
wzjwz106             | 1                   
t_t                  | 1                   
wzjwz46              | 1                   
over                 | 1                   
time                 | 1                   
wzjwz201             | 1                   
ucla                 | 1                   
sub                  | 1                   
control              | 1                   
network              | 1                   
programing           | 1                   
presentation         | 1                   
wzjwz16              | 1                   
wzjwz17              | 1                   
wzjwz8               | 1                   
wzjwz138             | 1                   
wzjwz250             | 1                   
colonhihi            | 1                   
down                 | 1                   
style                | 1                   
wzjwz132             | 1                   
wzjwz173             | 1                   
wzjwz59              | 1                   
wzjwz197             | 1                   
basic                | 1                   
elab                 | 1                   
wzjwz4               | 1                   
wzjwz5               | 1                   
wzjwz317             | 1                   
xao                  | 1                   
wzjwz36              | 1                   
wzjwz37              | 1                   
wzjwz68              | 1                   
wzjwz69              | 1                   
wzjwz117             | 1                   
gt                   | 1                   
wzjwz154             | 1                   
elg                  | 1                   
wzjwz221             | 1                   
wzjwz218             | 1                   
ipv6                 | 1                   
book                 | 1                   
check                | 1                   
wzjwz67              | 1                   
wzjwz319             | 1                   
2k3                  | 1                   
wzjwz108             | 1                   
wzjwz78              | 1                   
wzjwz61              | 1                   
download             | 1                   
wzjwz176             | 1                   
comment              | 1                   
wzjwz225             | 1                   
wzjwz249             | 1                   
wzjwz164             | 1                   
wzjwz105             | 1                   
wzjwz294             | 1                   
mfc                  | 1                   
wzjwz241             | 1                   
dev                  | 1                   
fix                  | 1                   
link                 | 1                   
320k                 | 1                   
wzjwz102             | 1                   
requirement          | 1                   
wzjwz47              | 1                   
dbpedia              | 1                   
ontology             | 1                   
wzjwz265             | 1                   
proxy                | 1                   
dvd                  | 1                   
wzjwz264             | 1                   
km                   | 1                   
wzjwz24              | 1                   
store                | 1                   
wzjwz79              | 1                   
vhdl                 | 1                   
hdl                  | 1                   
wzjwz112             | 1                   
oan                  | 1                   
wzjwz29              | 1                   
agent                | 1                   
wzjwz193             | 1                   
wzjwz295             | 1                   
wzjwz220             | 1                   
wzjwz26              | 1                   
pc                   | 1                   
wzjwz232             | 1                   
json                 | 1                   
wzjwz219             | 1                   
gao                  | 1                   
wzjwz273             | 1                   
ic                   | 1                   
room                 | 1                   
wzjwz326             | 1                   
wzjwz279             | 1                   
wzjwz128             | 1                   
quanh                | 1                   
wzjwz166             | 1                   
wzjwz272             | 1                   
daadotuitdotedudotvn | 1                   
ht1                  | 1                   
wzjwz162             | 1                   
wzjwz131             | 1                   
wzjwz60              | 1                   
wzjwz224             | 1                   
wzjwz231             | 1                   
wzjwz242             | 1                   
wzjwz43              | 1                   
wwzjwz305            | 1                   
wzjwz94              | 1                   
it006dote12          | 1                   
add                  | 1                   
site                 | 1                   
size                 | 1                   
wzjwz55              | 1                   
design               | 1                   
fork                 | 1                   
robin                | 1                   
placement            | 1                   
wzjwz114             | 1                   
wzjwz66              | 1                   
wzjwz149             | 1                   
outcome              | 1                   
group                | 1                   
ebook                | 1                   
given                | 1                   
at                   | 1                   
home                 | 1                   
are                  | 1                   
han                  | 1                   
wzjwz152             | 1                   
du                   | 1                   
wzjwz247             | 1                   
wzjwz313             | 1                   
wzjwz45              | 1                   
bia                  | 1                   
wzjwz115             | 1                   
von                  | 1                   
wzjwz318             | 1                   
wzjwz63              | 1                   
wzjwz124             | 1                   
lisp                 | 1                   
socket               | 1                   
agile                | 1                   
vote                 | 1                   
driver               | 1                   
wzjwz2               | 1                   
dfd                  | 1                   
er                   | 1                   
ma                   | 1                   
wzjwz175             | 1                   
wzjwz244             | 1                   
version              | 1                   
nfc                  | 1                   
pdf                  | 1                   
wzjwz51              | 1                   
wzjwz52              | 1                   
nang                 | 1                   
wzjwz135             | 1                   
wzjwz190             | 1                   
unikey               | 1                   
by                   | 1                   
uy                   | 1                   
colonsurprise        | 1                   
feed                 | 1                   
